<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Dragging/Dragging.fs" />
    <Compile Include="TimeFlies/TimeFlies.fs" />
    <Compile Include="TodoMVC/TodoMVC.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Browser.WebStorage" Version="1.0.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.Reaction" Version="3.5.0" />
    <PackageReference Include="Fable.SvelteStore" Version="1.0.0-beta-003" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fable.SvelteStore\Fable.SvelteStore.fsproj" />
  </ItemGroup> -->
</Project>