<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-beta-002</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="svelte" Version="&gt;= 3.31.0 &lt; 4.0.0" ResolutionStrategy="Max" />
      <NpmPackage Name="svelte-loader" Version="&gt;= 2.13.6 &lt; 3.0.0" ResolutionStrategy="Max" DevDependency="true" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
    <Compile Include="Fable.SvelteStore.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Store\Fable.Store.fsproj" />
    <ProjectReference Include="..\Fable.SveltePlugins\Fable.SveltePlugins.fsproj" />
  </ItemGroup>
</Project>