# Fable.Store

./: .gitignore  Fable.Svelte.sln  LICENSE  README.md  build.fsx  package-lock.json  package.json
.config/: dotnet-tools.json
Fable.LitStore/: Fable.LitStore.fsproj  UseStore.fs
samples/App/: webpack.config.js
samples/App/.config/: dotnet-tools.json
samples/App/src/: App.fsproj  App.svelte  Util.fs
samples/App/src/Dragging/: Dragging.d.ts  Dragging.fs  Dragging.fs.d.ts  Dragging.svelte
samples/App/src/TimeFlies/: TimeFlies.d.ts  TimeFlies.fs  TimeFlies.fs.d.ts  TimeFlies.svelte
samples/App/src/TodoMVC/: TodoMVC.d.ts  TodoMVC.fs  TodoMVC.fs.d.ts  TodoMVC.svelte
samples/Dragging/: package-lock.json  package.json
samples/Dragging/src/: App.fs  App.svelte  Dragging.fsproj
samples/FelizSvelte/: package-lock.json  package.json  webpack.config.js
samples/FelizSvelte/public/: index.html
samples/FelizSvelte/src/: App.fs  Clock.fs  Dragging.d.ts  Dragging.fs  Dragging.svelte  Feliz.Store.fs  FelizSvelte.fsproj  Main.fs  TimeFliesElmish.fs  TodoMVC.fs  TodoMvc.fs  TodoMvc.svelte  Util.fs
samples/TimeFlies/.config/: dotnet-tools.json
samples/TimeFlies/src/: App.d.ts  App.fs  App.svelte  TimeFlies.fsproj  main.js
samples/TimeFliesElmish/: package-lock.json
samples/TimeFliesElmish/src/: App.d.ts  App.fs  App.svelte
samples/TodoMVC/: package-lock.json  webpack.config.js
samples/TodoMVC/src/: App.fs  App.svelte  TodoMVC.fs  TodoMVC.fsproj  TodoMVC.svelte  main.js
src/Fable.LitStore/: Fable.LitStore.fsproj
src/Fable.ReactStore/: Fable.ReactStore.fs  Fable.ReactStore.fsproj  RELEASE_NOTES.md
src/Fable.Store/: ElmishStore.fs  Fable.Store.fs  Fable.Store.fsproj  RELEASE_NOTES.md  Store.fs  Types.fs
src/Fable.Svelte/: Fable.Svelte.fs  Fable.Svelte.fsproj
src/Fable.SveltePlugins/: AstUtils.fs  Fable.SveltePlugins.fsproj  Plugins.fs  RELEASE_NOTES.md
src/Fable.SvelteStore/: Fable.SvelteStore.fs  Fable.SvelteStore.fsproj  RELEASE_NOTES.md
