<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Svelte.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.AST" Version="3.0.0" />
    <PackageReference Include="Fable.Core" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.SveltePlugins\Fable.SveltePlugins.fsproj" />
  </ItemGroup>
</Project>