<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-beta-005</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AstUtils.fs" />
    <Compile Include="Plugins.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.AST" Version="3.0.0" />
  </ItemGroup>
</Project>