<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TodoMVC.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.WebStorage" Version="1.0.0" />
    <PackageReference Include="Fable.Core" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fable.Svelte\Fable.Svelte.fsproj" />
  </ItemGroup>
</Project>