<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Dragging.fs" />
    <Compile Include="TodoMvc.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.WebStorage" Version="1.0.0" />
    <PackageReference Include="Fable.Reaction" Version="3.3.3" />
    <PackageReference Include="Feliz.Router" Version="3.3.0" />
    <PackageReference Include="Feliz.Svelte" Version="0.3.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Feliz.UseListener" Version="0.6.3" />
    <ProjectReference Include="..\..\..\src\Fable.Svelte\Fable.Svelte.fsproj" />
  </ItemGroup>

</Project>
