<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TimeFliesElmish.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Dragging.fs" />
    <Compile Include="TodoMVC.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.WebStorage" Version="1.0.0" />
    <PackageReference Include="Fable.Reaction" Version="3.5.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Fable.ReactStore" Version="1.0.0-beta-002" />
    <PackageReference Include="Fable.SvelteStore" Version="1.0.0-beta-003" />
    <PackageReference Include="Feliz.Router" Version="3.5.0" />
    <PackageReference Include="Feliz.Svelte" Version="0.4.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fable.SvelteStore\Fable.SvelteStore.fsproj" />
    <ProjectReference Include="..\..\..\src\Fable.ReactStore\Fable.ReactStore.fsproj" />
  </ItemGroup> -->

</Project>
